# Entrega2

src/BussinesLogic/RCVUCAB.BussinesLogic.DTOs/DTOs/: BrandDTO.cs  ProviderDTO.cs  QuotationDTO.cs  QuotationDetailDTO.cs
src/BussinesLogic/RCVUCAB.BussinesLogic.Mappers/: RCVUCAB.BussinesLogic.Mappers.csproj
src/BussinesLogic/RCVUCAB.BussinesLogic.Mappers/Mappers/: BrandMapper.cs  ProviderMapper.cs  QuotationDetailMapper.cs  QuotationMapper.cs
src/BussinesLogic/RCVUCAB.BussinesLogic.ProvidersCommands/: Command.cs  CommandFactory.cs  ICommand.cs  RCVUCAB.BussinesLogic.ProvidersCommands.csproj
src/BussinesLogic/RCVUCAB.BussinesLogic.ProvidersCommands/Commands/Atomics/: GetProvidersByBrandCommand.cs  InsertProviderQuotationCommand.cs  SendProviderQuotationCommand.cs
src/BussinesLogic/RCVUCAB.BussinesLogic.ProvidersCommands/Commands/Composes/: CreateProviderQuotationCommand.cs
src/DataAccess/RCVUCAB.DataAccess.Provider/: AppSettings.cs  DesignTimeDbContextFactory .cs  ProviderDAOFactory.cs  RCVUCAB.DataAccess.Provider.csproj
src/DataAccess/RCVUCAB.DataAccess.Provider/DAOs/DB/: IProviderDB.cs  ProviderDB.cs
src/DataAccess/RCVUCAB.DataAccess.Provider/DAOs/MQ/: ProviderMQ.cs
src/DataAccess/RCVUCAB.DataAccess.Provider/DataBase/: IProviderDBContext.cs  ProviderDBContext.cs
src/DataAccess/RCVUCAB.DataAccess.Provider/Entities/: BaseEntity.cs  BrandEntity.cs  ProviderEntity.cs  QuotationDetailEntity.cs  QuotationEntity.cs
src/DataAccess/RCVUCAB.DataAccess.Provider/Migrations/: 20220719234840_AddInitialMigration.Designer.cs  20220719234840_AddInitialMigration.cs  ProviderDBContextModelSnapshot.cs
src/RCVUCABEntrega2/: RCVUCABEntrega2.sln
src/Services/ProviderWS/: RCVUCAB.sln
src/Services/ProviderWS/ProviderWS/: ProviderWS.csproj  appsettings.json
src/Services/ProviderWS/ProviderWS/Controllers/: ProviderController.cs
src/Services/ProviderWS/ProviderWS/Properties/: launchSettings.json
