<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\RCVUCAB.DataAccess.Provider\RCVUCAB.DataAccess.Provider.csproj" />
    <ProjectReference Include="..\RCVUCAB.BussinesLogic.DTOs\RCVUCAB.BussinesLogic.Providers.DTOs.csproj" />
  </ItemGroup>

</Project>
